<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/cockpitView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">


        <!--


        <io.github.controlwear.virtual.joystick.android.JoystickView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystickView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="64dp"
            custom:JV_borderWidth="8dp"
            custom:JV_backgroundColor="#009688"
            custom:JV_borderColor="#00796B"
            custom:JV_buttonColor="#FF6E40"/>

-->

<!--

        <TextView
            android:id="@+id/joystickBackground"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/joystick_background"/>




        <Button

            android:id="@+id/joystick"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="93dp"
            android:background="@drawable/joystick"/>

-->

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView_left"
            android:layout_width="247dp"
            android:layout_height="296dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="98dp"
            app:JV_backgroundColor="#708090"
            app:JV_borderColor="#a9a9a9"
            app:JV_borderWidth="8dp"
            app:JV_buttonColor="#000" />
        <SeekBar
            android:id="@+id/rudderSeekbar"
            android:layout_width="300dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="50dp"
            android:max="100"
            android:min="-100"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="168dp"
            android:layout_marginRight="168dp"
            android:layout_marginBottom="19dp"
            android:text="@string/rudder" />

        <SeekBar
            android:id="@+id/throttleSeekbar"
            android:layout_width="159dp"
            android:layout_height="255dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="252dp"
            android:layout_marginRight="252dp"
            android:layout_marginBottom="50dp"
            android:rotation="-90"
            android:max="100"
            android:min="0"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="97dp"
            android:layout_height="400dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="213dp"
            android:layout_marginRight="213dp"
            android:layout_marginBottom="79dp"
            android:rotation="-90"
            android:text="@string/throttle" />
    </RelativeLayout>
</LinearLayout>